version: '3.4'

services:
  medicalstoremanagementsystem:
    image: ${DOCKER_REGISTRY-}medicalstoremanagementsystem
    build:
      context: .
      dockerfile: MedicalStoreManagementSystem/Dockerfile
