apiVersion : apps/v1
kind: Deployment
metadata:
  name: mtanvimedicalstoreapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mtanvimedicalstoreapi
  template:
    metadata:
      labels:
        app: mtanvimedicalstoreapi 
    spec:
      containers:
        - name: mtanvimedicalstoreapi 
          image: msregistryapi.azurecr.io/mtanvimedicalstoreapi
          ports:
          - containerPort: 80